{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my",
    "pages/shop/shop",
    "pages/list/list",
    "pages/details/details",
    "pages/orders/orders",
    "pages/address/address",
    "pages/cart/cart"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "绿野参踪",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#2c2c2c",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./pages/resources/index.png",
        "selectedIconPath": "./pages/resources/overindex.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/shop/shop",
        "text": "购物车",
        "iconPath": "./pages/resources/shop.png",
        "selectedIconPath": "./pages/resources/overshop.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "./pages/resources/my.png",
        "selectedIconPath": "./pages/resources/overmy.png"     
       
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}